class Solution {
    public int equalPairs(int[][] grid) {
        int n = grid.length;
        Map<String, Integer> rowCount = new HashMap<>();
        
        // Count rows
        for (int[] row : grid) {
            String key = Arrays.toString(row);
            rowCount.put(key, rowCount.getOrDefault(key, 0) + 1);
        }
        
        // Match columns
        int count = 0;
        for (int c = 0; c < n; c++) {
            int[] col = new int[n];
            for (int r = 0; r < n; r++) {
                col[r] = grid[r][c];
            }
            String key = Arrays.toString(col);
            count += rowCount.getOrDefault(key, 0);
        }
        
        return count;
    }
}
