class Solution {
    public String reverseVowels(String s) {
        int n = s.length();             
        char[] chars = s.toCharArray();  
        int start = 0;
        int end = n - 1;

        while (start < end) {
            if (!isVowel(chars[start])) {
                start++;
            } else if (!isVowel(chars[end])) {
                end--;
            } else {
                // swap vowels
                char temp = chars[start];
                chars[start] = chars[end];
                chars[end] = temp;
                start++;
                end--;
            }
        }
        return new String(chars); 
    }

    private boolean isVowel(char c) {
        c = Character.toLowerCase(c);
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
}
