// public class RotateArray {
//     static void main(String[] args) {
//         // arr{1,2,3,4,5,6}; d=2
//         // d=2-> matlab starting ke 2 element last me kar do
//         // ex={3,4,5,6,1,2}

//                 int[] arr = {1, 2, 3, 4, 5, 6,7};
//                 int d = 2;
//                 int n = arr.length;

//                 d = d % n; // important for safety // very imp line
//                 // d= no of rotation

//                 reverse(arr, 0, d - 1);   // reverse first part
//                 reverse(arr, d, n - 1);   // reverse second part
//                 reverse(arr, 0, n - 1);   // reverse whole array

//                 // print result
//                 for (int ele : arr) {
//                     System.out.print(ele + " ");
//                 }
//             }

//             static void reverse(int[] arr, int i, int j) {
//                 while (i < j) {
//                     int temp = arr[i];
//                     arr[i] = arr[j];
//                     arr[j] = temp;
//                     i++;
//                     j--;
//                 }
//             }
//         }


class Solution {
    public void rotate(int[] nums, int k) {

        int n = nums.length;
        k = k % n; // very important

        reverse(nums, 0, n - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, n - 1);
    }

    void reverse(int[] nums, int i, int j) {
        while (i < j) {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
        }
    }
}
